*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*---------------INICIO-------------*/

.contenedor{
    display: grid;
    grid-template-rows: 60px 800px 200px;
    grid-template-columns: repeat(4, 4fr);
    grid-template-areas: 
    "nav nav nav nav"
    "titulo titulo titulo titulo"
    "footer footer footer footer"
    ;
}

/*--------------GRID ESTRUCTURA------------*/


/*------------------MENU-----------------*/
header{
    grid-area: nav;
    background-color: black;
    padding-bottom: 30px;
}

.navegacion{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.logo{
    display: flex;
    color: #F4D03F;
    font-family: 'Bebas Neue', sans-serif;
    text-decoration: none;
    font-size: 25px;
    justify-content: center;
}

.logo:hover{
    color: white;
}

.menu{
    display: flex;
    list-style: none;
    margin: 15px 10px 10px 10px;
}
.menu li{
    margin: 0 15px;
    font-family: 'Bebas Neue', sans-serif;
}

.menu li a:hover{
    color: white;
}
.menu li a{
    color: gray;
    text-decoration: none;
    font-size: 21px;
    display: block;
}
/*------------------MENU-----------------*/

/*--------------MAIN----------------------*/

.principal{
    grid-area: titulo;
    background-image: url("../multimedia/fondo3.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bebas Neue', sans-serif;
    color: white;
    margin: 90px 5px 0px 5px;
    letter-spacing: 5px;
    font-size: 90px;
    text-shadow: 6px 6px black;
}


/*--------------MAIN----------------------*/



/*----------------FOOTER--------------------*/
footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color:  white;
    color: black;
    font-family: 'Bebas Neue', sans-serif;
    
}

footer li a{
    text-decoration: none;
    color: black;
}
footer li{
    margin: 0 15px;
}
footer ul{
    display: flex;
    justify-content: center;
    list-style: none;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    text-decoration: underline; 
}
footer li a:hover{
    color: gray;
}
footer h1{
    font-size: 40px;
}
footer p{
    padding: 7px;
    font-size: 20px;
    font-weight: bold;
}
/*----------------FOOTER--------------------*/

/*--------------- INICIO-------------*/

/*---------------PORTAFOLIO-------------*/

.contenedor5{
    display: grid;
    grid-template-rows: 60px 600px 200px;
    grid-template-columns: repeat(1, 4fr);
    grid-template-areas: 
    "nav nav nav nav"
    "titulo titulo titulo titulo"
    "footer footer footer footer"
    ;
}

.contenedorportafolio{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: 
    "img1 img2 img3 img6"
    "img1 img5 img4 img6"
    "img1 img7 img8 img6";
    justify-content: center;
    gap: 7px;
    background-color: black;
}


.img1{
    grid-area: img1;
    background-image: url("../multimedia/img1.jpg");
    background-position: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.img1:hover{
    filter: opacity(0.9);
    transform: scale(1.07);
    cursor: pointer;
}
.img2:hover{
    filter: opacity(0.9);
    transform: scale(1.07);
    cursor: pointer;
}
.img3:hover{
    filter: opacity(0.9);
    transform: scale(1.07);
    cursor: pointer;
}
.img6:hover{
    filter: opacity(0.9);
    transform: scale(1.07);
    cursor: pointer;
}
.img5:hover{
    filter: opacity(0.9);
    transform: scale(1.07);
    cursor: pointer;
}
.img7:hover{
    filter: opacity(0.9);
    transform: scale(1.07);
    cursor: pointer;
}
.img4:hover{
    filter: opacity(0.9);
    transform: scale(1.07);
    cursor: pointer;
}
.img8:hover{
    filter: opacity(0.9);
    transform: scale(1.07);
    cursor: pointer;
}

.img2{
    grid-area: img2;
    background-image: url("../multimedia/img2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img3{
    grid-area: img3;
    background-image: url("../multimedia/img3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.img6{
    grid-area: img6;
    background-image: url("../multimedia/img6.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img5{
    grid-area: img5;
    background-image: url("../multimedia/img5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img4{
    grid-area: img4;
    background-image: url("../multimedia/img4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img7{
    grid-area: img7;
    background-image: url("../multimedia/img7.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.img8{
    grid-area: img8;
    background-image: url("../multimedia/img8.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*---------------PORTAFOLIO-------------*/

/*---------------SOBRE MI-------------*/

.contenedor2{
    display: grid;
    grid-template-rows: 60px 700px 200px;
    grid-template-columns: repeat(4, 4fr);
    grid-template-areas: 
    "nav nav nav nav"
    "sobremi sobremi sobremi sobremi"
    "footer footer footer footer"
    ;
}

.principalsobremi{
    grid-area: sobremi;
    display: flex;
    flex-direction: row;
    background-color: black ;
    font-family:  'League Gothic', sans-serif;;

}

.textosobremi{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 30px;
    color: white;
}
img{
    width: 450px;
    margin: 15px;
    padding: 2px;
    margin-top: 50px;
}

.textosobremi h1{
    font-size: 90px;
    padding: 15px;
    margin: 1px;
    text-decoration: underline black; 
    color: white;
}

.textosobremi p{
    font-size: 20px;

}
.textosobremi h3{
    padding: 10px;
    margin: 20px;
    font-size: 30px;
    border: 5px double black;
    color: black;
    background-color: grey;
}


/*---------------SOBRE MI-------------*/

/*---------------CONTACTO-------------*/

.contenedor3{
    display: grid;
    grid-template-rows: 60px 200px 600px 200px;
    grid-template-columns: repeat(4, 4fr);
    grid-template-areas: 
    "nav nav nav nav"
    "contactos contactos contactos contactos"
    "info info info info"
    "footer footer footer footer"
    ;
}

.contactos{
    grid-area: contactos;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bebas Neue', sans-serif;
    color: #F2F4F4;
    letter-spacing: 2px;
    font-size: 40px;
    text-shadow: 6px 6px black;
    background-color: black;
}


.informacion{
    grid-area: info;
    display: flex;
    flex-direction: row;
    font-family:  'League Gothic', sans-serif;
    justify-content: space-evenly;
    background-color: #ECF0F1;
}
.infopersonal{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    font-size: 30px;
    margin-top: 30px;
}
.contactar{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.contactar h1{
    display: flex;
    justify-content: center;
    font-size: 70px;
    margin-top: 60px;
}
.contactar form{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding: 50px 40px;
    width: 450px;
}

.contactar input, textarea{
    width: 100%;
    margin-bottom: 20px;
    font-size: 15px;
}
.contactar textarea {
    min-height: 100px;
    max-height: 150px;
    max-width: 100%;
}

.enviar{
    background-color: gray;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: bold;
}

.enviar:hover{
    cursor: pointer;
    background-color: #CACFD2;
}

/*---------------CONTACTO-------------*/

/*---------------SERVICIOS-------------*/

.contenedor4{
    display: grid;
    grid-template-rows: 60px 150px 600px 200px;
    grid-template-columns: repeat(4, 4fr);
    grid-template-areas: 
    "nav nav nav nav"
    "reservas reservas reservas reservas"
    "serv serv serv serv"
    "footer footer footer footer"
    ;
}

.reservas{
    grid-area: reservas;
    display: flex;
    justify-content: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 70px;
    background-color: black;
    color: white;
    align-items: center;
    text-shadow: 6px 6px black;
}

.servicios{
    background-color: whitesmoke;
    grid-area: serv;
    display: flex;
    justify-content: space-evenly;
    font-family: 'Bebas Neue', sans-serif;
}

.servicios img{
    width: 300px;
    display: flex;
    margin-top: 20px;
    border: 5px double black;
}

.servicios h3{
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
    margin-top: 30px;
    background-color: gray;
    letter-spacing: 10px;
}

.servicios img:hover{
    filter: opacity(0.9);
    transform: scale(1.07);
    cursor: pointer;
}

/*---------------SERVICIOS-------------*/

/*-------------------TAMAÃ‘OS------------------*/


@media screen and (max-width: 1023px) {
    .titulo{
        font-size: 60px;
    }
    .subtitulo{
        font-size: 60px;
    }
/*------------------------------------*/
.contenedor3{
    grid-template-columns: 2fr;
}
.contactos{
    font-size: 30px;
}
.contactar h1{
    font-size: 60px;
}
.infopersonal{
    font-size: 25px;
    margin-top: 60px;
}

.contenedorportafolio{
    display: grid;
    grid-template-columns: repeat(4, 175px);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: 
    "img1 img2 img3 img6"
    "img1 img5 img4 img6"
    "img1 img7 img8 img6";
    justify-content: center;
    gap: 7px;
    }
}


@media screen and (max-width: 767px) {
    .contenedor{
        grid-template-columns: 1fr;
        grid-template-rows: 150px 400px 300px;
    }
    
    .menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .titulo{
        font-size: 32px;
        display: flex;
        justify-content: center;
        text-shadow: 3px 3px black;
        flex-direction: column;
        letter-spacing: 2px;
    }
    .subtitulo{
        font-size: 29px;
        text-shadow: 3px 3px black;
    }
    footer{
        background-color: #F7F9F9;
    }
    footer h1{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 30px;
    }
    footer ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
    }
    footer p{
        display: flex;
        font-size: 20px;
        justify-content: center;
    }


/*------------------------------------------------------*/

.contenedor3{
    grid-template-columns: 1fr;
    grid-template-rows: 150px 150px 700px 250px;
}

.contactos h3{
    font-size: 27px;
    text-align: center;
    text-shadow: 2px 2px black;
}
.informacion{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactar h1{
    font-size: 30px;
    margin-bottom: 50px;
    padding: 2px;
    
}
.infopersonal{
    font-size: 20px;
    margin-top: 60px;
    padding: 50px;

}
.contactar form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    padding: 20px 20px;
    width: 290px;
    height: 300px;
    margin-top: 40px;
}
/*------------------------------------------------------*/


}






