@import "variables";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
    
    /*---------------INICIO-------------*/
    
.contenedor{
    display: grid;
    grid-template-rows: 60px 800px 200px;
    grid-template-columns: repeat(4, 4fr);
    grid-template-areas: 
    "nav nav nav nav"
    "titulo titulo titulo titulo"
    "footer footer footer footer"
    ;
    }
    
header{
    grid-area: nav;
    background-color: black;
    }

.navegacion{
    @include flexbox;
    .logo{
        display: flex;
        color: #F4D03F;
        font-family: $fuentes;
        text-decoration: none;
        font-size: 25px;
        justify-content: center;
            &:hover{
                color: white;
            }
    }
    .menu{
        display: flex;
        list-style: none;
        margin: 15px 10px 10px 10px;
    li{
        margin: 0 15px;
        font-family: $fuentes;
    
    a{
        color: gray;
        text-decoration: none;
        font-size: 21px;
        display: block;
        &:hover{
            color: white;
        }
    }
    }
    }
    }
    /*---------------INICIO-------------*/
.principal{
    grid-area: titulo;
    background-image: url("../multimedia/fondo3.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    .titulo{
        @include flexbox;
        font-family: $fuentes;
        color: white;
        margin: 90px 5px 0px 5px;
        letter-spacing: 5px;
        font-size: 90px;
        text-shadow: 6px 6px black;
    }
    }
/*----------------FOOTER--------------------*/
footer{
    grid-area: footer;
    @include flexbox;
    flex-direction: column;
    background-color: map-get($estilos, fondo);
    color: black;
    font-family: $fuentes;
    h1{
        font-size: 40px;
        }
    ul{
        @include flexbox;
        list-style: none;
        padding: 20px;
        font-size: map-get($estilos, fuente);
        text-decoration: underline; 
        li{
            margin: 0 15px;
        a{
            text-decoration: none;
            color: map-get($estilos, color);
                &:hover{
                color: grey;
            }
        }
    }
    }
    p{
        font-size: map-get($estilos, fuente);
        padding: 7px;
        font-size: map-get($estilos, color);
        font-weight: bold;
    }
}

/*----------------FOOTER--------------------*/

@media screen and (max-width: 1023px){
    .principal{
    .titulo{
    font-size: 60px;
    }
    }
}
/*------------------------------------*/
@media screen and (max-width: 767px){
    .contenedor{
    grid-template-columns: 1fr;
    grid-template-rows: 150px 400px 300px;
    }
    .menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .principal{
        .titulo{
            font-size: 32px;
            display: flex;
            justify-content: center;
            text-shadow: 3px 3px black;
            flex-direction: column;
            letter-spacing: 2px;
    }
    }
    footer{
        background-color: #F7F9F9;
        h1{
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 30px;
    }
    ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
    }
    p{
        display: flex;
        font-size: 20px;
        justify-content: center;
    }
    }
}